{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KLABAUTERMANN\\MSSQL2024;Database=ReactBattleArena;User Id=EBBankingAppDB;Password=ChanChanOda.7845;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

