{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KLABAUTERMANN\\MSSQL2024;Database=ReactBattleArena;User Id=EBBankingAppDB;Password=ChanChanOda.7845;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Key": "EN-AZ-32-KARAKTERLIK-GIZLI-ANAHTAR",
    "Issuer": "ReactBattleArena",
    "Audience": "ReactBattleArena",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

